:root {
    --cor-primaria: #F464C3;
    --cor-secundaria: #3D1C31;
    --cor-tres: #FDACE0;
    --BRANCO: white;
    --preto: black;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--cor-primaria);
    display: flex;
    padding: 1rem;
    align-items: center;
}

#form-buscar {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;


}

#buscar {
    flex-grow: 0.75;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;

}

.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5rem;
    text-decoration: none;

}


#btn-buscar {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 11.5%;
    cursor: pointer;

}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: var(--cor-tres);
    padding: 0.5rem;

}

nav a:first-child {
    border-right: 1px solid var(--preto);
}

#banner {
    width: 100%;
    background-image: url("../imgs/BANNER.png.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
}

#txt-banner {
    position: absolute;
    top: 10%;
    right: 10%;
}

.conteudo h1 {
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

}

.card {
    border: 1px solid var(--cor-secundaria);
    border-radius: 8px;
    background-color: var(--cor-secundaria);

}

.card-img img {
    border-radius: 8px 8px 0 0;
}

.card-content {
    color: var(--BRANCO);
    padding: 1rem;
    text-align: center;
}


/*sobre a loja*/

header h1 {
    color: var(--BRANCO);
}

#titulo1 {

    font-size: 50px;
    margin-bottom: 30px;

}

#imagem {
    border-radius: 150%;
}

.texto {
    font-size: 25px;
    margin-top: 10px;
    margin-left: 40px;

    text-align: justify;
    align-items: center;








}

.texto p {
    margin-bottom: 30px;
}

#div-imagem {
    display: flex;
    flex-direction: column;
    gap: 90px;
    align-items: center;
    justify-content: center;

}





#icones img {
    cursor: pointer;
    width: 30px;
    height: 30px;
}

#section-sobre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}





/*Cat√°lago*/

.grid_catalogo {
    display: grid;
    grid-template-columns: 1fr 11fr;



}

.lateral_input {
    display: flex;
    padding: 10px;
    margin-left: 10px;

}







.lateral_catalago p {
    text-align: center;
    padding: 20px;
    font-size: 30px;
    background-color: var(--cor-primaria);








}

.lateral_catalago {
    border-right: solid #ccc;
    height: 100vh;
}


.catalago {
    display: flex;
    padding: 30px;
    width: 90%;
    height: 600px;
    background-color: #F464C3;
    margin-right: 30px;
    justify-content: space-between;

}








/*Cadastro do cad*/



.cadastro {



    background-color: var(--cor-primaria);
    width: 700px;
    height: 700px;
    border-radius: 30px;
    padding: 40px;
    margin: auto;
    margin-top: 40px;



}

.cadastro h2 {

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.dados {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
    justify-content: center;

}

.dados-cadastro {

    display: flex;
    flex-direction: column;
    margin-top: 30px;
    font-size: 25px;
    text-align: center;
}

.dados-cadastro input {
    width: 300px;
    height: 35px;
    border: none;

}

#btn-cadastrar {

    color: var(--BRANCO);
    height: 40px;
    width: 100px;
    background-color: var(--preto);
    border-radius: 10px;
    cursor: pointer;
    border: none;
    margin-left: 90%;




}

.fim-cad {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 20px;
    align-items: center;


}

.icones-cadastro {
    display: flex;
    justify-content: center;
    gap: 20px;
}


/*duvida*/



.titulo1 {
    margin-left: 30px;
    font-size: 35px;
    align-items: center;
    margin: 20px;
    padding: 20px;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
}

.btn-fale {
    background-color: var(--cor-primaria);
    color: var(--BRANCO);
    border-radius: 50px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin: 10px;
}


.details {
    padding: 30px;
    margin: 30px 20px;
    background-color: var(--cor-primaria);
    border-radius: 50px;
    width: 1000px;

}

#duvida {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#duv-final {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

/*login*/

#login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;

}

.caixa-login {
    background-color: var(--cor-primaria);
    width: 400px;
    height: 500px;
    border-radius: 40px;
    padding: 70px;
}

.caixa-login h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}


.perg-login {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.perg-login input {
    border: none;
    height: 30px;
    padding: 20px;
}





#btn-login {
    display: flex;
    height: 30px;
    font-size: 20px;
    width: 100px;
    align-items: center;
    justify-content: center;
    color: var(--BRANCO);
    background-color: var(--preto);
    margin-top: 30px;
    margin-left: 70px;
    border: none;
    cursor: pointer;



}




#fim-login {

    text-align: center;
    margin: 20px;

}

#fim-login img {
    display: inline-block;
    vertical-align: middle;
}










.links-login {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.links-login a {
    color: var(--preto);
    font-size: 20px;
}

.links-login a:hover {
    color: var(--BRANCO);
}

/*Categorias*/
#categorias-tit1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin-top: 80px;
    gap: 20px;
}

.Categorias {
    background-color: var(--cor-primaria);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--BRANCO);
    font-size: 30px;
    width: 85%;
    border-radius: 70px;
    margin-left: 120px;
    margin-top: 30px;



}

.categorias-2 {
    margin: 20px;
    display: flex;
    align-items: center;


}

.editar {
    display: flex;
    cursor: pointer;
    width: 25px;


}

#deletar {

    display: flex;
    justify-content: center;
    background-color: var(--cor-primaria);
    border: none;
    cursor: pointer;

}

.add {
    background-color: white;
    font-size: 25px;
    cursor: pointer;

}

.atualizar {
    font-size: 25px;
    color: var(--preto);
    cursor: pointer;
}

.adicionar a {

    display: flex;
    color: var(--BRANCO);
    margin: 20px;
    font-size: 30px;
    border: 1px solid;
    width: 120px;
    cursor: pointer;
    text-decoration: none;
}

.adicionar {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.adicionar a {
    text-decoration: none;
    color: var(--BRANCO);
}

/*Perfil*/




.conjunto {

    width: 250px;
    padding-top: 40px;
    height: 100%;




}



.icones-perfil {
    margin-right: 10px;
}


.links {


    color: rgb(121, 111, 111);
    display: flex;
    padding: 15px;
    font-size: 25px;
    align-items: center;


}


aside a :hover {
    background-color: var(--cor-primaria);
    color: var(--cor-tres);
}



#titulo-perfil {
    margin-top: 40px;
    margin-bottom: 20px;
}








.editar-perfil {

    background-color: var(--cor-tres);
    width: 40%;
    height: 90%;
    font-size: 30px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(1, 2fr);

}

.dados_perfil {
    display: flex;
    justify-content: end;
    margin-bottom: 30px;

}

.dados_perfil input {

    width: 300px;
    height: 30px;
}

.radio {

    display: flex;
    justify-content: end;
    margin-bottom: 10px;
    gap: 10px;

}

.grid {
    display: grid;
    grid-template-columns: 1fr 11fr;
}

#salvar {
    background-color: var(--cor-primaria);
    width: 80px;
    display: flex;
    margin: auto;
    margin-top: 50px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}



/* Lista de Desejo */
#titulo-desejo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
}

.lista_desejo {
    background-color: var(--cor-tres);
    /* height: 50%; */
    /* width: 90%; */
    font-size: 30px;




}

.lista_desejo img {
    width: 160px;
    border-radius: 10px;
}

.underline {

    text-decoration: underline;

}

.conj_desejo {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;

}








/* Cadastro de produto */
.p_cad {

    font-size: 30px;

}
.flex{
    display: flex;
    justify-content: space-between;
}


.cad_prod {

    background-image: url(../imgs/rosas.png);
    background-size: cover;


    height: 100vh;

}

.cad {
    padding: 40px;
    margin-top: 60px;
    display: flex;
    justify-content: start;
}




.form-cad {

    width: 100%;
    height: 70%;
    background-color: var(--cor-tres);
    padding: 50px;
}

.form-cad input {
    width: 200px;
    height: 30px;
    border: solid var(--cor-primaria);
}

.form-cad label {
    font-size: 25px;

}

#enviar_formcad {
    width: 90px;
    border-radius: 240px;
    background-color: var(--cor-primaria);
    display: flex;
   justify-content: center;
    margin-left: auto;
    cursor: pointer;
    text-decoration: underline;



}




/* Produtos Cadastrados */
.produtos-cadastrados {
    display: flex;
    justify-content: space-around;
    font-size: 30px;

}
/* 
.produtos-cadastrados input {
    border-radius: 40px;
    background-color: var(--cor-tres);
    width: 200px;
    padding: 10px;
    cursor: pointer;
} */

.cadastro-produto {
    background-image: url(../imgs/rosas.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.prod_cadastrado {
 
   
    height: 70%; 
    font-size: 20px;
}

.tabela_prod td {
     border: solid var(--cor-secundaria);
     width: 300px;
     height: 70px; 
     padding: 10px; 
     background-color: var(--cor-primaria); 
}
.btn_deletar{
    display: flex;
    align-items: center;
}


.versao-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    width: 35%;
    height: 100%;
    background-color: var(--cor-tres);
    position: absolute;
    top: 50px;
    display: none;
    /* border-radius: 10px; */
    visibility: hidden;
    z-index: 1;





}

/*Destalhe do produto*/
.coluna_imgs {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;

}

.grid_detalhe {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 6fr;

}

.img_maior {
    padding: 40px;
}

.descricao {
    font-size: 25px;
    padding: 20px;


}

.descricao p {
    margin: 30px;

}

.descricao button {
    border-radius: 500px;
    width: 30px;
    height: 20px;
}

.buscar_por_categorias {
    width: 80px;
    margin: 20px;
    background-color: var(--cor-tres);
    border-radius: 40px;
}


.versao-mobile a {
    padding: 20px;
    text-decoration: none;
    color: var(--preto);
    width: 100%;

}

/*detalhes */
.imgs_detalhes {
    margin: 50px;



}

.imgs_detalhes p {
    display: flex;
    margin: 40px;
    font-size: 25px;
    border: solid var(--cor-primaria);
}

.versao-mobile a:hover {
    background-color: var(--BRANCO)
}

#btn-lateral {
    padding-right: 10px;
    display: none;

}

#button {
    display: none;

}

.mobile_prod {
    display: none;
}

@media screen and (max-width:1500px) {

    /* Sobre a loja*/
    #section-sobre {
        display: flex;
        flex-direction: column;



    }

    .texto {
        font-size: 20px;
        padding: 20px;
        margin: 0%;
    }

    #titulo1 {
        font-size: 25px;
    }

    #icones {
        display: flex;

        justify-content: center;
        margin-left: 0%;
        gap: 10px;
        width: 25px;
        height: 20px;
        margin-bottom: 50px;

    }

    #imagem {
        width: 300px;
        height: 200px;

    }

    #div-imagem {
        gap: 50px;

    }

    /* header  */
    header {

        font-size: 10px;

    }

    .icon-link {
        display: none;
    }

    nav {
        display: none;

    }

    .versao-mobile.abrir {
        display: flex;
        visibility: visible;
        text-align: start;
    }



    #buscar {
        width: 150px;

    }

    #btn-buscar {
        right: 15%;
        width: 10px;
    }

    nav a:first-child {
        border-right: none;
    }

    #btn-lateral {
        display: flex;
        margin-left: 0px;
        color: var(--cor-tres);



    }

    #button {
        display: block;
        background: none;
        border: none;
        cursor: pointer;




    }

    /*cad*/
    .cadastro {
        width: 350px;
        height: 1030px;
        /* margin:auto;  */
        margin-top: 20px;
        border-radius: 0%;


    }

    .cadastro h2 {
        font-size: 20px;
        display: flex;

    }

    .dados-cadastro {
        display: flex;
        font-size: 20px;
    }

    .dados {
        display: flex;
        flex-direction: column;

    }

    #btn-cadastrar {

        margin: 0%;

    }

    .fim-cad {
        font-size: 20px;
        text-align: center;
        margin: 0%;



    }

    /*duvidas*/
    .titulo1 {
        font-size: 20px;
        text-align: center;
        margin: 0%;
    }

    #duvida {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 90px;


    }

    .details {
        width: 420px;
    }

    .btn-fale {
        display: flex;
        height: 40px;
        width: 140px;
        font-size: 20px;
    }

    .btn-fale img {

        height: 25px;
    }

    #duv-final img {
        display: none;
    }

    /*categorias*/
    #categorias-tit1 {
        font-size: 25px;
        margin-top: 10px;
    }

    #categorias-tit1 img {
        display: none;
    }

    .Categorias {
        display: flex;
        flex-direction: column;
        font-size: 30px;
        align-items: center;
        margin: auto;
        padding: 20px;

    }

    .Categorias img {
        width: 25px;
        display: flex;
        margin-left: 10px;


    }

    .adicionar {
        font-size: 20px;

    }

    /*perfil*/
    aside {
        display: none;
    }

    .editar-perfil {
        font-size: 20px;

    }

    /*favoritos*/
    .conj_desejo {

        display: flex;
        flex-direction: column;
        font-size: 20px;
        width: 300px;
        text-align: center;

    }

    .lista_desejo {
        background-color: var(--BRANCO);
        padding: 40px;
    }

    #titulo-perfil {
        text-align: center;
    }

    /*prod.cadastrados*/
    .produtos-cadastrados {
        font-size: 20px;
        width: 20px;
        text-align: center;
        align-items: center;


    }

    .produtos-cadastrados input {
        width: 160px;
        margin-left: 140px;
    }

    .tabela_prod {
        font-size: 10px;
        display: flex;
        flex-direction: column;




    }

    .prod-cadastrado {
        background-color: var(--BRANCO);


        justify-content: center;

    }

    .cadastro-produto {
        display: flex;
        flex-direction: column;

    }

    /*perfil*/
    .editar-perfil {





        display: flex;
        margin: auto;

        width: 95%;
        height: 85%;
        font-size: 30px;

    }

    .dados_perfil {
        display: flex;




    }

    .dados_perfil input {
        width: 200px;
    }

  

    /*detalhes*/
    .grid_detalhe {
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    /*detalhe do produto*/
    .coluna_imgs {
        display: none;
    }

    .descricao {
        font-size: 30px;
        margin: 20px;

    }

    /*catalogo*/

    .catalago {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        padding: 20px;
        margin-left: 20%;
        background-color: var(--BRANCO);




    }



    /*cad.de produtos*/
    .form-cad {
        padding: 60px;
        width: 90%;
        margin: auto;
    }

    .cad {
        padding: 0px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    #enviar_formcad {
        margin: auto;
        margin-top: 10px;
    }

    .cad_prod {
        height: 100%;
    }

    /*prod.cadastrados*/
    .tabela_prod {
        display: none;

    }












    .cadastro-produto {
        background-image: none;
    }

    .mobile_prod {
        background-color: var(--cor-primaria);
        display: flex;
        border-bottom: solid var(--cor-secundaria);
        padding: 1rem;
        margin-top: 1rem;

    }

    .mobile_prod p {
        padding: 10px;
    }
}